--2022-08-15 14:36:18--  https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/FiraCode/Regular/complete/Fira%20Code%20Regular%20Nerd%20Font%20Complete.ttf
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1222640 (1.2M) [application/octet-stream]
Saving to: ‘/usr/share/fonts/nerd-fonts/Fira Code Regular Nerd Font Complete.ttf’

     0K .......... .......... .......... .......... ..........  4%  614K 2s
    50K .......... .......... .......... .......... ..........  8%  887K 2s
   100K .......... .......... .......... .......... .......... 12% 2.98M 1s
   150K .......... .......... .......... .......... .......... 16% 3.99M 1s
   200K .......... .......... .......... .......... .......... 20% 1.27M 1s
   250K .......... .......... .......... .......... .......... 25% 5.06M 1s
   300K .......... .......... .......... .......... .......... 29% 5.82M 1s
   350K .......... .......... .......... .......... .......... 33% 6.59M 0s
   400K .......... .......... .......... .......... .......... 37% 7.14M 0s
   450K .......... .......... .......... .......... .......... 41% 9.01M 0s
   500K .......... .......... .......... .......... .......... 46% 1.63M 0s
   550K .......... .......... .......... .......... .......... 50% 9.85M 0s
   600K .......... .......... .......... .......... .......... 54% 10.1M 0s
   650K .......... .......... .......... .......... .......... 58% 11.8M 0s
   700K .......... .......... .......... .......... .......... 62% 12.4M 0s
   750K .......... .......... .......... .......... .......... 67% 11.9M 0s
   800K .......... .......... .......... .......... .......... 71% 12.7M 0s
   850K .......... .......... .......... .......... .......... 75% 17.0M 0s
   900K .......... .......... .......... .......... .......... 79% 10.7M 0s
   950K .......... .......... .......... .......... .......... 83% 15.1M 0s
  1000K .......... .......... .......... .......... .......... 87% 1.95M 0s
  1050K .......... .......... .......... .......... .......... 92% 20.6M 0s
  1100K .......... .......... .......... .......... .......... 96% 16.8M 0s
  1150K .......... .......... .......... .......... ...       100% 21.9M=0.3s

2022-08-15 14:36:20 (3.42 MB/s) - ‘/usr/share/fonts/nerd-fonts/Fira Code Regular Nerd Font Complete.ttf’ saved [1222640/1222640]

