#######################################################################
## Edit this file to change list of programs being installed by apt. ##
## The programs being built from source require you to edit the      ##
## install Script. It is recommened to keep the defaults.            ##
#######################################################################
## Built from source/repository ##
# FiraCode Nerd Font (Nerd font)
# Hyprland (Tilling Window Compositor)
# xdg-desktop-portal-hyprland (Desktop portal for wlr and screen sharing)
# Hyprpaper (Wallpaper tool)
# Hyprpicker (Color picking tool)
# noise-suppression-for-voice
# alacritty (Terminal Emulator)
# nala (Apt frontend)
# github-desktop (Github-gui Client)
# neovim (Enhanced Code Editor)
# spotify-adblock (Music Player)
# brave-browser (Browser)

################################################################################
## Dependencies ##
################################################################################
#libx11-dev
# X11 client-side library
# (dunst)


libdbus-1-dev
# Simple interprocess messaging system
# (dunst) 

#libxss-dev
# X11 Screen saver extension
# (dunst)

#libxinerama-dev
# X11 Xinerama extension library
# (dunst)

#libxrandr-dev
# X11 RandR extension library
# (dunst)

libglib2.0-dev
# Glib libarary
# (dunst)

libpango1.0-dev
# Pango
# (dunst)

libgtk-3-dev
# GTK libarary
# (dunst)

libxdg-basedir-dev
# Implementation of the XDG Base directory specifications
# (dunst)

libnotify-bin
# Sends desktop notifications to a notification daemon
# (dunst)

libnotify-dev
# Sends desktop notifications to a notification daemon
# (dunst)

pkg-config
# Manage compile and link files for libraries
# (alacritty)

libfreetype6-dev
# FreeType 2 font engine
# (alacritty)

libfontconfig1-dev
# generic font configuration libarary
# (alacritty)

libxcb-xfixes0-dev
# X C Binding, xfixes extension
# (alacritty)

libxkbcommon-dev
# library interface to the XKB compiler
# (alacritty)

libcanberra-gtk-module
# Translates Gtk+ widgets signlas to event sounds
# (spotify-adblock)

lua-nvim-dev
# Lua client for Neovim
# (neovim)

tidy
# HTML/XML syntax checker and reformatter
# (neovim)

gtk2-engines-pixbuf
# Gtk engine

################################################################################
## Wayland ##
################################################################################
wlsunset
# Adjusts the color temperature of your screen

wlr-randr
# Display config

wl-clipboard
# Clipboard Manager

wayland-protocls
# Adds functionality to wayland core

wayland-utils
# Wayland utilities

qt6-base-dev
# qt framework

qt6-wayland
# qt framework wayland support (fixes screen share)

################################################################################
## GPU ##
################################################################################
# libgl1-mesa-dri
# OpenGL (GLX and DRI)

################################################################################
## Audio ##
################################################################################
pipewire
# Sound server

pipewire-alsa
# Api for sound card

pipewire-pulse
# Pipe wire plugin

pipewire-jack
# Pipe wire plugin

pipewire-audio
# Meta Package which also removes pulseaudio and sorts conflicts

libspa-0.2-bluetooth
# Bluetooth support for pipewire

################################################################################
## Wifi and other Media ##
################################################################################
firmware-realtek
# Realtek proprietary Drivers

firmware-atheros
# Qualcom atheros proprietary Drivers

bluetooth
# Bluetooth mesh daemon

bluez
# Bluetooth tools and daemons

bluez-tools
# Set of tools to manager Bluetooth devices for linux

blueman
# Graphical Bluetooth manager

ffmpeg
# Tools for transcoding, streaming and playing of multimedia files

rfkill
# Tool for enabling and disabling wireless devices

################################################################################
## Base ##
################################################################################
gdebi-core
# Simple tool to install deb files

build-essential
# Package required for build programs for src

cmake
# Corss platform, open-source make system

ninja-build
# Small build system closest in spirit to Make

meson
# High productivity build system

apt-transport-https
# Support for https

git
# Version Control system

curl
# Command line tool for transfering data with URL syntax

wget
# Retrieves files from the web

brightnessctl
# Simple tool to manage brightness 

# redshift
# Adjusts the color temperature of your screen

sed
# Unix utility that parses and transforms text

unzip
# Unzip using cli

engrampa
# Gui extraction software

software-properties-common
# Manage repositories

xdg-utils
# Integration utilities

usbutils
# Usb management commands (i.e: lsusb)

pciutils
# Inspect pci devices

tree
# Tree listing

mount
# Mount filesystems and more

neofetch
# Shows Linux system info with disro logo

qbittorrent
# Gui torrent client

vlc
# Multimedia player

fzf
# General-purpose cli fuzzy finder

# xcwd
# Print the current working directory of the focused window

ydotool
# User input simulating tool for wl

# numlockx
# Cli numlock on/off command

# physlock
# Lightweight linux console locking tool


# Power manager

gnome-keyring
# Gnome-keyring services (daemon and tools)

seahorse
# GNOME front end for GnuPG

gnome-disk-utility
# Manage and configrue disk drives and media

gnome-calculator
# Desktop calculator

htop
# Interactive processes viewer

bash
# Bourne Again shell

dash
# Debian Almquist shell

fish
# Friendly Interactive shell

exa
# Modern alternative to ls

alsa-utils
# Utilities for configuring alsa

pavucontrol
# Pulse audio volume control

lxappearance
# LXDE GTK+ theme switcher

playerctl
# Utility to control media players via MPRIS

hostname
# Utility to set/show the hostname or domain name

hplip-gui
# HP Linux Printing and Imaging GUI

cups
# Common UNIX Printing System

sudo
# Provide limited super user privileges to specific users

fontconfig
# Generic font configuration libarary

fonts-firacode
# Fira code generic monospaced fonts

fonts-dejavu
# Metapackage to pull in fonts-dejavu-core and fonts-dejavu-extra

mlocate
# Quickly find file on the filesystem based on their names

rofi
# App launcher and more

viewnoir
# Image viewer

grimshot
# Take Screenshots

gimp
# Gnu Image Manipulation Program

network-manager-gnome
# Network manager gui

pcmanfm
# Lightweight file manage

firefox-esr
# Firefox extended-support-release

################################################################################
## Prgraming Languages and Tools ##
################################################################################
python-is-python3
# Python3

python3-pip
# Package manager for Python Pakages

python2

default-jdk
# Standard Java Devlopment Kit

default-jre
# Standard Java Runtime

###########
## E.O.F ##
###########
