/* ==========================================================================
   File: gruvbox-material-dark.rasi
   Desc: gruvbox-material-dark
   Author: ether <@etherrorcode404>
   Source: https://github.com/etherrorcode404/dotfiles/rofi

   Based on the gruvbox-material
   https://github.com/sainnhe/gruvbox-material
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold;
    scrollbar: true;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    /* gruvbox-material-dark colors */
    gruvbox-material-bg0:          #1d2021;
    gruvbox-material-bg1:          #282828;
    gruvbox-material-bg3:          #45403d; 
    gruvbox-material-fg0:          #e2cca9; 
    gruvbox-material-red:          #f2594b;
    gruvbox-material-bg-red:       #db4740;
    gruvbox-material-orange:       #f28534;
    gruvbox-material-grey0:        #a89984;
    gruvbox-material-grey1:        #928374;

    /* Theme colors */
    background:                  @gruvbox-material-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-material-grey1; 
    border-color:                @gruvbox-material-grey0;
    separatorcolor:              @gruvbox-material-bg3;
    scrollbar-handle:            @border-color;

    text-foreground:             @gruvbox-material-fg0;
    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-material-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-material-bg1;
    selected-normal-foreground:  @gruvbox-material-fg0;

    active-background:           @alternate-normal-background;
    active-foreground:           @gruvbox-material-grey0;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-material-orange;
    selected-active-foreground:  @gruvbox-material-bg0;

    urgent-background:           @gruvbox-material-bg-red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-material-red;
    selected-urgent-foreground:  @urgent-foreground;
}
