/*******************************************************
 * ROFI config
 * Maintainer: ether <@etherrorcode404>
 *******************************************************/
configuration {
    font:				    "Monospace Regular 10";
    show-icons:				true;
    icon-theme:				"Gruvbox-Material-Dark";
    display-drun:           "Applications: ";
    display-window:	        "Windows: ";
    drun-display-format:	"{name}";
    modi:                   "window,drun";
}

@import "~/.config/rofi/gruvbox-material-dark.rasi"

window {
    background-color: @background;
    width:            40%;
    border:           0;
    padding:          30;
}
listview {
    background-color: @background;
    text-color:       @text-foreground;
    lines:            10;
    columns:          3;
}
mainbox {
    background-color: @background;
    children:         [inputbar, listview];
}
textbox {
    background-color: @background;
    text-color:       @text-foreground;
}
listview {
    fixed-height: 0;
    border:       8px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      8px ;
    padding:      2px 0px 0px ;
    scrollbar:    false;
}
element {
    border:  0;
    padding: 0.8;
    textcolor: @background;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    size: 20;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 10px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
entry {
    placeholder: "";
    background-color: @background;
    spacing: 0;
    padding: 12;
    text-color: @text-foreground;
}
prompt {
    padding: 12 0 0 12;
    background-color: @alternate-normal-background;
    text-color: @text-foreground;
}
inputbar {
    background-color: @background;
    text-color: @text-foreground;
    children: [prompt, entry];
}
