[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = adblock.js|keyboardShortcut.js|popupLyrics.js|shuffle+.js|trashbin.js|fullAppDisplay.js
custom_apps           = new-releases|lyrics-plus|reddit
sidebar_config        = 1

[Patch]

[Setting]
spotify_path            = /usr/share/spotify/
prefs_path              = /home/ether/.config/spotify/prefs
current_theme           = Gruvbox-Material-Dark
color_scheme            = Dark
replace_colors          = 1
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    =
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.15.0
